<!DOCTYPE HTML>
<html lang="en">
<head>
<title>MP5: Physics!</title>
<meta charset="utf-8">
</head>

<!-- If you add additional .js files, be sure to add them here. -->
<script src="gl-matrix-min.js"></script>
<script src="Sphere.js"></script>
<script src="MP5.js"></script>

<!-- Modify to include diffuse material color as an attribute! -->
<script id="shader-vs" type="x-shader/x-vertex">#version 300 es

// Use high-precision floats if available on this device.
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif

in vec3 vertexPosition;
in vec3 vertexNormal;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat3 normalMatrix;

out vec3 fragPosition;
out vec3 fragNormal;

void main(void) {
    // Transform the vertex position and normal to view coordinates
    fragPosition = (modelViewMatrix * vec4(vertexPosition, 1.0)).xyz;
    fragNormal = normalize(normalMatrix * vertexNormal);

    gl_Position = projectionMatrix * modelViewMatrix * vec4(vertexPosition, 1.0);
}
</script>

<!-- Fragment shader: does basic Blinn-Phong shading. -->
<script id="shader-fs" type="x-shader/x-fragment">#version 300 es

// Use high-precision floats if available on this device.
#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif

in vec3 fragPosition;
in vec3 fragNormal;

uniform vec3 kAmbient;
uniform vec3 kDiffuse;
uniform vec3 kSpecular;
uniform float shininess;
uniform vec3 lightPosition;
uniform vec3 ambientLightColor;
uniform vec3 diffuseLightColor;
uniform vec3 specularLightColor;

out vec4 fragColor;

void main(void) {
    vec3 nFragNormal = normalize(fragNormal);
    vec3 lightDir = normalize(lightPosition - fragPosition);
    vec3 viewDir = normalize(-fragPosition);
    vec3 halfwayDir = normalize(lightDir + viewDir);

    float diffuseWeight = max(dot(nFragNormal, lightDir), 0.0);
    float specularWeight = pow(max(dot(nFragNormal, halfwayDir), 0.0), shininess);

    fragColor = vec4((  kAmbient * ambientLightColor
                      + kDiffuse * diffuseLightColor * diffuseWeight
                      + kSpecular * specularLightColor * specularWeight), 1.0);
}
</script>


<body onload="startup();">
    <canvas id="glCanvas" width="600" height="600"></canvas>

    <form>
      <fieldset>
        <legend>Sphere Controls</legend>
        <button type="button" onClick="changeSphere(5,0)" >Add 5 Spheres</button>
        <button type="button" onClick="changeSphere(0,1)" >Remove all Spheres</button>

</body>

</html>
